.backToTop {
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 5px 5px lightslategrey;
  border: 1px solid lightblue;
  margin-top: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;

}




.container {

  /* transform: translateY(-55%); */
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 2rem;
  display: grid;
}

.main {
  /* background-color: blue; */
  width: 100%;
  margin: 0 0 100vh 0;
  padding: 4rem 0 0 0;
  height: auto;
}

.formDiv {
  padding: 1rem;
}

/* @media screen and (max-aspect-ratio:16/9) {

  .canvas {
    touch-action: none;
    min-height: 0;
    cursor: pointer;
    min-width: 0;
  }

  .container {

    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 0 1fr 1fr 0;
    display: grid;
  }

  .main {
    background-color: red;
    width: 100%;
    height: auto;
    margin: 0 0 100vh 0;
    padding: 4rem 0 0 0;
  }

  .formDiv {
    padding: 10rem 0 5rem 0;
  }


} */

.footer {
  display: flex;
  flex-direction: column;
  margin: 5rem 0 3vh 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}


.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.welcome {
  border-right: solid 3px rgba(0, 255, 0, .75);
  animation: cursor-animate 650ms steps(29, end) infinite alternate-reverse;
}

@keyframes cursor-animate {
  from {
    border-right-color: rgba(0, 255, 0, 0.75);
  }

  to {
    border-right-color: transparent;
  }
}


@media (prefers-color-scheme: dark) {

  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}


/* globals */
.welcomeEl {
  font-family: 'Courier New', Courier, monospace;
  color: white;
  border: 3px solid #1974b0;
  border-radius: 10px;
  box-shadow: 10px 10px lightslategrey;
  height: fit-content;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  grid-row-start: 2;
  background-color: #0070f3;
  transition: 1s;
}

.welcomeEl:hover {
  box-shadow: 14px 14px lightslategray;
  transition: 1s;
}

.pageHeader {
  /* border: 1px solid #111; */
  border-radius: 10px;
  z-index: 1;
  width: 100%;
  box-sizing: border-box;
  /* position: sticky; */
  top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
  grid-template-rows: auto;
  justify-content: center;
  align-items: center;
  /* opacity: 1; */
  margin-top: 1rem;
  margin-bottom: 1rem;

}

.homeIcon{
  margin: 0.4rem;
}


.pageHeader a {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  box-sizing: border-box;
  padding: 3rem 2rem;
}


.navSection {
  cursor: pointer;
  opacity: 1;
}

#toggle,
#pageNav {
  flex-basis: calc(100% / 3);
}

#pageNav {
  font-size: large;
  color: white;
  font-weight: bold;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

#contact {
  align-content: flex-end;
  justify-content: flex-end;
  flex-grow: 1;
}

#work {
  display: none;
  opacity: 0;
  transition: 1.5s;
  transform: translateY(-51%);
}

#about {
  display: none;
  transition: 1.5s;
}


.changeBtn {
  height: 5vh;
  gap: 10px;
  display: flex;
  flex-direction: row;

  grid-row-start: 1;

  grid-column-start: 1;
  justify-self: end;
  padding: 0rem 1vw 1vh;
}
